  --white: #fff;
  --ebony: #0c1021;
  --port-gore: #1a1e3e;
  --rhino: #2c3556;
  --fiord: #4c5578;
  --tertiary-text: #64728c;
  --lynch: #64728c;
  --manatee: #929baa;
  --loblolly: #babfcb;
  --mischka: #cfd3de;
  --athens-gray: #e8eaef;
  --input-disabled: #f7f8fa;
  --wash-me: #f7f8fa;
  --cardinal: #c41e2e;
  --brick-red: #d22b39;
  --torch-red: #e03242;
  --coral-red: #f93946;
  --watermelon: #fa5762;
  --wild-watermelon: #fa5762;
  --brink-pink: #fb747d;
  --geraldine: #fb8890;
  --your-pink: #ffbdc2;
  --pipin: #ffe7e8;
  --chablis: #fff4f5;
  --milano-red: #bf2600;
  --grenadier: #d22b02;
  --red-dirt: #de350b;
  --trinidad: #e93305;
  --pomegranate: #fa4416;
  --outrageous-orange: #ff5630;
  --persimmon: #ff7452;
  --salmon: #ff8f73;
  --wax-flower: #ffbdad;
  --fair-pink: #ffebe6;
  --cranberry: #ed3177;
  --red-stage: #ea5001;
  --clementine: #f36c01;
  --chilean-fire: #f97c01;
  --pizazz: #ff8b00;
  --tree-poppy: #ff991f;
  --web-orange: #ffab00;
  --amber: #ffc400;
  --sunglow: #ffc433;
  --kournikova: #ffe380;
  --butter-milk: #fff0b3;
  --early-dawn: #fffae6;
  --coconut-cream: #f8f9df;
  --sun-shade: #f7a01d;
  --sand-storm: #ffc334;
  --fun-green: #006644;
  --tropical-rain-forest: #007951;
  --deep-sea: #00875a;
  --green-haze: #069a69;
  --ocean-green: #36b37e;
  --emerald: #43c78f;
  --shamrock: #57d9a3;
  --spray: #79f2c0;
  --magic-mint: #abf5d1;
  --scandal: #e3fcef;
  --blue-stone: #005c69;
  --blue-lagoon: #006f80;
  --all-ports: #038298;
  --deep-cerulean: #008da6;
  --pacific-blue: #00a3bf;
  --cerulean: #00b8d9;
  --robins-egg-blue: #00c7e6;
  --spray-teal: #79e2f2;
  --french-pass: #b3f5ff;
  --bubbles: #e6fcff;
  --twilight-blue: #f5feff;
  --jacksons-purple: #311b92;
  --minsk: #403294;
  --gigas: #5243aa;
  --blue-violet: #5c4bb5;
  --fuschia-blue: #6554c0;
  --astro-purple: #7463cd;
  --true-v: #8777d9;
  --chetwode-blue: #998dd9;
  --moon-raker: #c0b6f2;
  --titan-white: #eae6ff;
  --medium-red-violet: #c93191;
  --burnt-sienna: #ee5a63;
  --violet-red: #ed3177;
  --cobalt: #0747a6;
  --science-blue: #0052cc;
  --frosted-blueberries: #005ae4;
  --blue-ribbon: #0065ff;
  --azure-radiance: #1279ff;
  --dodger-blue-dark: #2684ff;
  --dodger-blue-light: #4c9aff;
  --pool-water: #4c9aff;
  --malibu: #7cb5ff;
  --anakiwa: #b3d4ff;
  --pattens-blue: #deebff;
